# trainingapp

./: README.md  settings.json
treningsapp/: pom.xml  readme.md
treningsapp/core/: pom.xml
treningsapp/core/src/main/java/treningsapp/core/: Session.java  User.java  UserHandler.java
treningsapp/core/src/main/java/treningsapp/json/: AppPersistence.java  JacksonModule.java  SessionDeserializer.java  SessionSerializer.java  UserDeserializer.java  UserHandlerDeserializer.java  UserHandlerSerializer.java  UserSerializer.java
treningsapp/core/src/test/java/treningsapp/core/: TestSession.java  TestUser.java  TestUserHandler.java
treningsapp/core/src/test/java/treningsapp/json/: TestAppPersistence.java  TestJacksonModule.java
treningsapp/fxui/: pom.xml
treningsapp/fxui/src/main/java/treningsapp/ui/: AddSessionController.java  ControllerMediator.java  InterfaceMediateControllers.java  RegisterController.java  TreningsApp.java  TreningsAppAccess.java  TreningsAppController.java
treningsapp/fxui/src/main/resources/treningsapp/ui/: AddSession.fxml  Register.fxml  TreningsApp.fxml
treningsapp/fxui/src/test/java/treningsapp/ui/: TestTreningsApp.java
treningsapp/fxui/src/test/resources/treningsapp/ui/: TreningsAppTest.fxml  test-users.json
treningsapp/integrationtests/: pom.xml
treningsapp/integrationtests/src/main/webapp/WEB-INF/: web.xml
treningsapp/integrationtests/src/test/resources/treningsapp/ui/: TreningsApp_it.fxml  users-it.json
treningsapp/restapi/: pom.xml
treningsapp/restapi/src/main/java/treningsapp/restapi/: TreningsAppResource.java  TreningsAppService.java
treningsapp/restserver/: pom.xml
treningsapp/restserver/src/main/java/treningsapp/restserver/: ObjectMapperProvider.java  TreningsAppConfig.java
treningsapp/restserver/src/test/java/treningsapp/restserver/: ServerTest.java
